# log4net.ElasticSearch

src/: log4net.ElasticSearch.sln
src/log4net.ElasticSearch/: ElasticSearchAppender.cs  ExtensionMethods.cs  log4net.ElasticSearch.csproj
src/log4net.ElasticSearch.Tests/: App.config  log4net.ElasticSearch.Tests.csproj  logConfig.xml
src/log4net.ElasticSearch.Tests/IntegrationTests/: ElasticSearchAppenderTests.cs  ElasticSearchTests.cs  HttpClientTests.cs  IntegrationTestFixture.cs
src/log4net.ElasticSearch.Tests/UnitTests/: ElasticSearchAppenderTests.cs
src/log4net.ElasticSearch/Infrastructure/: HttpClient.cs
src/log4net.ElasticSearch/Models/: Uri.cs
